apiVersion: v1
kind: Pod
metadata:
  labels:
    run: redis-counter
  name: redis-counter
  namespace: opsbee-stage
spec:
  containers:
  - image: benhursilva/redis-counter
    name: redis-counter
# nodeName: node-name
  restartPolicy: Never
